DATABASE_URL="postgres://brlowrfagutihd:141b62aeea7f640d0207d8d096bb9f1d73ca15dab3faaf9920a6c9bd62e9b3f2@ec2-184-73-198-174.compute-1.amazonaws.com:5432/dee5hmkjkjgkur"
NEXTAUTH_URL = http://localhost:3000
AUTH_SECRET=af7ad0f24cc8573fafgftyfb3fa266d4e228ded
JWT_SECRET=af7adghdsgfhc8573fa977f02fb3fa266d4e228ded
GOOGLE_CLIENT_ID=713334845363-gtms0c7pp0u3uoul1bjfg9it048l866t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ikoinv1XcCi_4gAkVUi6--P_
GOOGLE_REFRESH_TOKEN=1//04zJwT8YP1j-MCgYIARAAGAQSNwF-L9IrdQDzegO4K0EFSsdgR7gyX6PLhSdrxc6C_FIZaERrO8zwytmtttLANUmWfVEsdjFvDP8
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=osho.ved@hotmail.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J5X7pSHs2UeCWchhtNA3yDOG149i6VUQs9VsqBN2H7XAxdKCLFaNSXTjnR8wsrB9jQ7VpT9I4I6GXZ0nEumbbGF00jn3ALIxy
STRIPE_SECRET_KEY=sk_test_51J5X7pSHs2UeCWchFgNbu9aVtDXAcVNwX4M7jBPJUXfbHiwwVAHLbjk3IajzK9WuOzA7DV8NgDYCHMgrGQVRdXNl00sSPxQyYQ
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-L55RZMPEQ3
FACEBOOK_CLIENT_ID=4731248656989564
FACEBOOK_CLIENT_SECRET=c884868c3aa05470149b0aebdb43549c
